<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        .container {
            height: 600px;
        }

        .rate-content {
            width: 300px;
            margin: 100px auto;
            overflow: hidden;

        }

        input[type='radio'] {
            float: right;
            border: none;
            cursor: pointer;
            outline: none;
            -webkit-appearance: none;
        }

        input[name='rate'] {
            font-size: 48px;
            padding-right: 20px;
            transition: ease .2s;

        }

        input[name='rate']::after {
            content: '☆';
            color: #999;
            transition: color .4s ease;
        }

        input[name="rate"]:hover {
            transform: scale(1.2);
        }

        input[name='rate']:checked::after {
            content: '★';
            color: #ffa822;

        }

        input[name='rate']:checked~input[name='rate']::after {
            content: '★';
            color: #ffa822;
        }

        input[name="rate"]:hover::after {
            content: "★";
            color: #ffa822;
        }

        input[name="rate"]:hover~input[name="rate"]::after {
            content: "★";
            color: #ffa822;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="rate-content">
            <input type="radio" name="rate" />
            <input type="radio" name="rate" />
            <input type="radio" name="rate" />
            <input type="radio" name="rate" />
            <input type="radio" name="rate" />
        </div>
    </section>
</body>

</html>