<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div{
        background-color: blue;
    }

    .box {
        width: 400px;
        height: 400px;
        /* background-color: blue; */
        overflow: hidden;
        border:5px solid black;
        border-radius:50%

        

    }

    .inner-box {
        width: 300px;
        height: 300px;
        /* background-color:green; */
        overflow: hidden;
        margin: 45px auto;
        border:5px solid black;
        border-radius:50%
    }

    .inner-box1 {
        width: 200px;
        height: 200px;
        /* background-color:yellow; */
        overflow: hidden;
        margin: 45px auto;
        border:5px solid black;
        border-radius:50%
    }

    .inner-box2 {
        width: 100px;
        height: 100px;
        /* background-color:#369; */
        overflow: hidden;
        margin:45px auto;
        border:5px solid black;
        border-radius:50%
    }

    .inner-box3 {
        width: 80px;
        height: 80px;
        /* background-color:orange; */
        overflow: hidden;
        margin: 5px auto;
        border:5px solid black;
        border-radius:50%
    }

    .inner-box4 {
        width: 60px;
        height: 60px;
        /* background-color:pink; */
        overflow: hidden;
        margin: 5px auto;
        border:5px solid black;
        border-radius:50%
    }

    .inner-box5 {
        width: 20px;
        height: 20px;
        background-color:red;
        margin: 15px auto;
        border:5px solid red;
        border-radius:50%
    }
</style>

<body>
    <div class="box">
        <div class="inner-box">
            <div class="inner-box1">
                <div class="inner-box2">
                    <div class="inner-box3">
                        <div class="inner-box4">
                            <div class="inner-box5">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>