<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    span {

        float: right;
        text-align: center;
        margin: 2px;

    }
    .c1{
        border:1px solid #B7BBC0;
        font-size: 12px;
        color: #B7BBC0;
       

    }
    .c2{
        border: 1px solid #F59296;
        font-size: 12px;
        color: #F59296;
        
    }
    .c3{
        border: 1px solid #8BB3F4;
        font-size: 12px;
        color: #8BB3F4;

    }


    .script1 {
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100px;
        text-align: center;
    }

    div {
        width: 300px;
  
    }

</style>

<body>
    <div class="d1">
        <span class="c1">52.46万字</span>
        <span class="c2">连载中</span>
        <span class="c3">都市</span>
        <p class="script1">这是一个新的故事奥术大师大撒撒所多撒大所大所大所多多</p>

    </div>
    <div class="d2">
        <span class="c1">20万字</span>
        <span class="c2">完结</span>
        <span class="c3">穿越</span>
        <p class="script1">穿越天地复苏的平行世界啊是打算打算大大所大大大大所大</p>
    </div>
    <div class="d3">
        <span class="c1">100万字</span>
        <span class="c2">完结</span>
        <span class="c3">修仙</span>
        <p class="script1">修真四万年阿萨德哈技术开发八十分祭敖包哈复活甲</p>
    </div>

</body>

</html>