<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script type="text/javascrpt">
var a=100;
</script>
<style>
    .box {
        width: 1150px;
        height: 100px;
        /* background-color: #008c8c; */
        position: relative;
    }
    .text{
        width: 250px;
        height: 50px;
        position:absolute;
        right: 80px;
        top: 25px;
    }
    a{
        font-size: 12px;
        background-color:#c0c0c0; 
        text-decoration: none;
        color: white;

    }
    .a2{
        position:absolute;
        right: 120px;
        top:42px;
    }
    .a1{
        position:absolute;
        top:42px;
        right: 190px;
    }
    .search{
        width: 54px;
        height: 54px;
        border: 1px solid black;
        position:absolute;
        right: 24px;
        top:25px;

    }
</style>

<body>
    <div class="box">
        <input type="text" name="0" class="text">
       <a href="#" class="a1">red mi note 8 pro</a>
       <a href="#" class="a2">小米9</a>
        <input type="image" src="./img/搜索.png" class="search">
    </div>
</body>

</html>