<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .box{
        height: 1300px;
        background-color: #008c8c;
    }

    .header {
        height: 60px;
        background: #0b826c;
    }

    .list {
        width: 1200px;
        height: 60px;
        background-color: aqua;
        margin: 0 auto;
    }

    li {
        list-style: none;
    }
    .nav-list{
        float: right;
        width: 120px;
        height: 60px;
    }
    .a2{
        display: block;
        text-decoration: none;
        width: 120px;
        height: 60px;
        text-align: center;
        line-height: 60px;
    }
    .nav1{
        width: 100%;
        height: 40px;;
        background-color: red;
        float: right;
        /* visibility: hidden; */
        display: none;
    }
    .a1{
        text-decoration: none;
        width: 100%;
        height: 40px;
        display: block;
        line-height: 40px;
        text-align: center;
    }
    .nav-list:hover .nav1{
        display: inline;
    }
    .nav1{
        height: 80px;
    }

</style>

<body>
    <div class="header">
        <div class="list">
            <ul class="nav">
                <li class="nav-list">
                    <a href="#" class="a2">首页</a>
                    <ul class="nav1">
                        <li class="nav-list1">
                            <a href="" class="a1">
                                导航
                            </a>
                        </li>
                        <li class="nav-list1">
                            <a href="#" class="a1">导航</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-list">
                    <a href="#" class="a2">首页</a>
                    <ul class="nav1">
                        <li class="nav-list1">
                            <a href="" class="a1">
                                导航
                            </a>
                        </li>
                        <li class="nav-list1">
                            <a href="#" class="a1">导航</a>
                        </li>
                    </ul>
                </li>

                <li class="nav-list">
                    <a href="#" class="a2">首页</a>
                    <ul class="nav1">
                        <li class="nav-list1">
                            <a href="" class="a1">
                                导航
                            </a>
                        </li>
                        <li class="nav-list1">
                            <a href="#" class="a1">导航</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-list">
                    <a href="#" class="a2">首页</a>
                    <ul class="nav1">
                        <li class="nav-list1">
                            <a href="" class="a1">
                                导航
                            </a>
                        </li>
                        <li class="nav-list1">
                            <a href="#" class="a1">导航</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
<div class="box"></div>
</body>

</html>